# basicJavascript

  const fruits = [
    { Name: "Apple", count: 2},
    { Name: "Banana", count: 2 },
    { Name: "Mango", count: 9},
     {Name:"Apple",count:3}]
console.log("Simple Array :", fruits)

function addfruits(FruitAdd) {
    const fruitfind = fruits.find(item => item.Name === FruitAdd.Name);
    if (fruitfind) {
        fruitfind.count += 1
    }
    else {
        fruits.push(FruitAdd)
    }
}
addfruits({ Name: "Lichi", count: 2 })
addfruits({ Name: "orange", count: 1 })
addfruits({ Name: "Apple", count: 1 })
addfruits({ Name: "Banana", count: 1 })
console.log( fruits)
